# Blender MTL File: 'None'
# Material Count: 2

newmtl 03_-_Default.001
Ns 363.887608
Ka 0.400000 0.400000 0.400000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\.SEMES 4\\GRAFIKA KOMPUTER A\\UASGrafkom levina\\UASGrafkom\\plankton\\textures\\03_-_Default_baseColor.png

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
