# Blender MTL File: 'None'
# Material Count: 11

newmtl (null)
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Blue_Flower_Texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_blue.png
map_d C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_Alpha.png

newmtl Green_Flower_Texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_green.png
map_d C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_Alpha.png

newmtl Jellyfish_Texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Jellyfish.png
map_d C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Jellyfish.png

newmtl Leaf_Texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Leaf.png
map_d C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Leaf_Alpha.png

newmtl Orange_Flower_Texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_orange.png
map_d C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_Alpha.png

newmtl Pink_Flower_Texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_pink.png
map_d C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_Alpha.png

newmtl Purple_Flower_Texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_purple.png
map_d C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_Alpha.png

newmtl Red_Flower_Texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_red.png
map_d C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_Alpha.png

newmtl SeaUrchinTexture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Spider.png
map_d C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Spider.png

newmtl Yellow_Flower_Texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_yellow.png
map_d C:\\Users\\Hananta\\Desktop\\kuliah\\sem 4\\Grafkom\\blender\\sourceimages\\T_Flower_Alpha.png
